// Place all the styles related to the subjects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.subjects-table
	.el1
		width: 60%
		right-margin: 5%
	
	.el2
		width: 15%
		right-margin: 5%
	
	.el3
		width: 15%
